[buildout]
socket-timeout = 1
show-picked-versions = true
prefer-final = true
parts =
  testdjango
  test
  omelette
develop = .
versions = versions


[versions]
# Specific pin, this one is overwritten in the other buildout configs (for 1.4
# and 1.6).
Django = 1.8.2

# Pinning versions reported by buildout (for faster running)
collective.recipe.omelette = 0.16
coverage = 3.7.1
mock = 1.0.1
nose = 1.3.7
pbp.recipe.noserunner = 0.2.6
setuptools = 17.0
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1


[test]
recipe = pbp.recipe.noserunner
eggs =
  xabber_recipe
  xabber_recipe[test]


[testdjango]
recipe = xabber_recipe
project = koe
eggs =
     Django


[omelette]
recipe = collective.recipe.omelette
eggs =
  xabber_recipe
  xabber_recipe[test]
